PORT = 5000

MONGODB_URL=mongodb+srv://alemR:Alem1986@cluster0.wqv5iaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://alemR:Alem1986@cluster0.wqv5iaz.mongodb.net/

JWT_SECRET=OJBrR5NrlPWG72i6rZ67tmBkg72O995C3QTI95Vsl08